<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <h1>Education</h1>
        <p id="education">Education is the difference between wishing you could help others & being able to help them.</p>
        <h3>---President Nelson</h3>
    </section>
    <section id='list'>
        <ol>
            <li>Faith in the Lord</li>
            <li>Repentance</li>
            <li>Baptism by Immersion for the remission of sins</li>
            <li>Laying on of hands for the gift of the Holy Ghost</li>
        </ol>
    </section>
    <section>
        <img src='images/presidentnelson.jpeg'>
    </section>
    <section>
        <p>"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</p>
    </section>
    <footer>
        <h6>Russell M. Nelson</h6>
        <h6>President of the Church of Jesus Christ of Latter-day Saints</h6>
    </footer>
</body>
</html>